{
  "name": "trust-layer-agent",
  "version": "0.1.0",
  "description": "trust-layer-agent is a small trust layer for customer-facing agents: tools gated by checks in code, replies that can't claim what no tool confirmed, customer data shown to the model only on a need-to-know basis, and releases that must pass simulations first.",
  "keywords": [
    "ai",
    "agents",
    "guardrails",
    "customer-support",
    "llm",
    "evals"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmt99e/trust-layer-agent.git"
  },
  "homepage": "https://github.com/rmt99e/trust-layer-agent#readme",
  "bugs": {
    "url": "https://github.com/rmt99e/trust-layer-agent/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./sim": {
      "types": "./dist/sim/simulator.d.ts",
      "import": "./dist/sim/simulator.js"
    }
  },
  "bin": {
    "trust-layer-agent": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "SPEC.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "smoke": "npm run build && node --env-file=.env scripts/smoke.mjs",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build"
  },
  "dependencies": {
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
